NODE_ENV=development
NETLIFY_URL=http://localhost:5173
NODE_SERVER_DOMAIN=http://localhost:4000
SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kambaz
MONGO_CONNECTION_STRING=mongodb+srv://mrluo4932:alanluo123@kambaz.5pzr0yo.mongodb.net/kambaz